DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1369335970742276166/1KiWkWW1nDAi6c54YOkL8FqJs9n5ifu0xRHyNwQFFBo-ORWblfENCpJpEyIstdGvPzb3
MODEL_HUMOR_PATH=model_humor.txt
MODEL_HUMOR_PATH1=model_humor_sheldon.txt
DEEPSEEK_API_KEY=sk-da6716af27cd427fa2107ddfa273ab8e
PROJECT_CONTEXT_INFO=GitHub CI/CD, Docker, ArgoCD, Prometheus, Trivy, Discord Alerts
OLLAMA_HOST=localhost:11434